# UAT_BackEnd

./: README.md
a_api/: pom.xml
a_api/src/main/java/com/zp/uat/entity/: TransformKey.java
a_api/src/main/java/com/zp/uat/sys/bean/: BaseQueryVO.java  Result.java  ResultPage.java  RetCodeEnum.java  RetPage.java
a_api/src/main/java/com/zp/uat/vo/: TransformKeyQVO.java  TransformKeyVO.java
a_parent/: pom.xml
a_service/: pom.xml
a_service/src/main/java/com/zp/uat/codeGen/service/: ITransformKeyService.java
a_util/: pom.xml
a_util/src/main/java/com/zp/uat/util/: MybatisPlusCodeGenerator.java
a_util/src/main/java/com/zp/uat/util/config/: MybatisPlusConfig.java
a_web/: pom.xml
codeGen-10000/: pom.xml
codeGen-10000/src/main/java/com/zp/uat/: CodeGenApplication.java  SpringBootApplication.java
codeGen-10000/src/main/java/com/zp/uat/codeGen/controller/: HelloController.java  LoginController.java  TransformKeyController.java
codeGen-10000/src/main/java/com/zp/uat/codeGen/mapper/: TransformKeyMapper.java
codeGen-10000/src/main/java/com/zp/uat/codeGen/service/impl/: TransformKeyServiceImpl.java
codeGen-10000/src/main/java/com/zp/uat/codeGen/service/ws/: WSService.java
codeGen-10000/src/main/resources/: application.yaml  rebel.xml
